<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nivas personal website</title>
</head>
<body>
  <table cellspacing="25">
    <tr>
      <td><img src="Images/nivas.png" alt="Nivas profile picture."></td>
      <td><h1>Nivas S</h1>
      <p><em>Student of <strong><a href="https://www.srec.ac.in/">srec</a></strong>.</em></p>
      <p>I Love to be techy and knowing about techy stuffs.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>I have studied in <strong><em><a href="https://www.shemford.com/">Shemford</a></em></strong> for 3 yreas (4th std to 6 th std).</li>
    <li>I have studied in <strong><em><a href="http://www.tmhnu.org/">TMHNU</a></em></strong> for 5 yreas (7th std to 11th std).</li>
    <li>I have studied in <strong><em><a href="http://www.velammal.org/newgen-madhavaram/">Velammal</a></em></strong> for 1 yreas (12th std).</li>
  </ul>
  <hr>
  <h3><strong>Hobbies</strong></h3>
  <ol>
    <li>Playing mobile games</li>
    <li>playing throwball</li>
    <li>swimming</li>
    <li>watching web series</li>
    <li>And some internet stuffs</li>
  </ol>
  <hr>
  <h3>Graduation completed</h3>
  <table cellspacing="10">
    <thead>
      <th>years</th>
      <th>Gradutaion</th>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>10th std completed.</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>12th std completed.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
          <tr>
            <td>Cyber security</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Programming</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>gaming</td>
            <td>⭐⭐⭐</td>
          </tr>
  </table>
<hr>
  <a href="contact.html">Contact</a>
</body>

</html>
